# RoomDBRelationship

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdbrelationship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbrelationship/: Account.java  AccountDAO.java  AppDatabase.java  Category.java  CategoryDAO.java  CategoryViewModel.java  MainActivity.java  Repository.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomdbrelationship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
